<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofx-lm-ZFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Brands-Regular-400.otf">
            <string>FontAwesome5BrandsRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="LocalizableUIElementsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tae-1l-OF3"/>
                        <viewControllerLayoutGuide type="bottom" id="zPP-Cy-vvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocalizableUIElementsDemo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-PO-km4">
                                <rect key="frame" x="8" y="70" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-1r-LhK">
                                <rect key="frame" x="8" y="95.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-Uy-8th">
                                <rect key="frame" x="0.0" y="414.5" width="375" height="187.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OuD-Uy-8th" secondAttribute="height" multiplier="2:1" id="dMb-xQ-hd9"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.4823529411764706" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Xf-1r-LhK" firstAttribute="trailing" secondItem="zbj-PO-km4" secondAttribute="trailing" id="5xe-cR-pwX"/>
                            <constraint firstItem="OuD-Uy-8th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIl-Vg-7Pt"/>
                            <constraint firstItem="6Xf-1r-LhK" firstAttribute="top" secondItem="zbj-PO-km4" secondAttribute="bottom" constant="5" id="CvS-ho-D0e"/>
                            <constraint firstItem="zbj-PO-km4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="PPo-t0-LjD"/>
                            <constraint firstItem="zbj-PO-km4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cxo-BS-rgH"/>
                            <constraint firstItem="6Xf-1r-LhK" firstAttribute="leading" secondItem="zbj-PO-km4" secondAttribute="leading" id="f2l-Hl-lgV"/>
                            <constraint firstAttribute="trailing" secondItem="zbj-PO-km4" secondAttribute="trailing" constant="8" id="vxu-5L-MgH"/>
                            <constraint firstAttribute="trailing" secondItem="OuD-Uy-8th" secondAttribute="trailing" id="wM1-iv-JDy"/>
                            <constraint firstAttribute="bottom" secondItem="OuD-Uy-8th" secondAttribute="bottom" constant="65" id="xU8-4n-rm9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="h9c-3b-gYI" customClass="LocalizedUITabBarItem" customModule="LocalizableUIElements">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="TabBar.Item.Home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="messageLabel" destination="6Xf-1r-LhK" id="Sqe-Oj-vDy"/>
                        <outlet property="picker" destination="OuD-Uy-8th" id="0vT-KX-btH"/>
                        <outlet property="titleLabel" destination="zbj-PO-km4" id="CWf-I1-bIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="786"/>
        </scene>
        <!--FeatureViewController-->
        <scene sceneID="r7R-m9-8nZ">
            <objects>
                <viewController title="FeatureViewController" id="iuZ-hz-DCA" customClass="FeatureViewController" customModule="LocalizableUIElementsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gua-Of-dSK"/>
                        <viewControllerLayoutGuide type="bottom" id="u2s-LD-6cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsD-pD-d7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93b-ZF-nif" customClass="LocalizedUILabel" customModule="LocalizableUIElements">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="feature.UILabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-FR-Q6y" customClass="LocalizedUITextView" customModule="LocalizableUIElements">
                                <rect key="frame" x="8" y="57" width="359" height="179.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0e0-FR-Q6y" secondAttribute="height" multiplier="2:1" id="YLC-Pn-Kw2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="feature.UITextView"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-18-FAR" customClass="LocalizedUITextField" customModule="LocalizableUIElements">
                                <rect key="frame" x="8" y="244.5" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="feature.UITextField"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="feature.UITextField.secret"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-bC-3EC" customClass="LocalizedUITextField" customModule="LocalizableUIElements">
                                <rect key="frame" x="8" y="282.5" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="feature.UITextField.placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-sO-dLr" customClass="LocalizedUIButton" customModule="LocalizableUIElements">
                                <rect key="frame" x="8" y="320.5" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.15294117647058825" green="0.4823529411764706" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="feature.UIButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-RW-HIJ" customClass="LocalizedUIButton" customModule="LocalizableUIElements">
                                <rect key="frame" x="8" y="358.5" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.15294117647058825" green="0.4823529411764706" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="feature.UIButton.Alert"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="displayAlertDialog" destination="iuZ-hz-DCA" eventType="touchUpInside" id="Ioa-ng-fb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-Id-rod" customClass="LocalizedUIButton" customModule="LocalizableUIElements">
                                <rect key="frame" x="8" y="396.5" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.15294117647058825" green="0.4823529411764706" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="feature.UIButton.ActionSheet"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="displayActionSheet" destination="iuZ-hz-DCA" eventType="touchUpInside" id="WPb-C7-Hbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.4823529411764706" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aK-sO-dLr" firstAttribute="top" secondItem="wdc-bC-3EC" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ny-s1-uCc"/>
                            <constraint firstItem="wdc-bC-3EC" firstAttribute="trailing" secondItem="jTZ-18-FAR" secondAttribute="trailing" id="Fx8-F3-2Vu"/>
                            <constraint firstItem="jTZ-18-FAR" firstAttribute="top" secondItem="0e0-FR-Q6y" secondAttribute="bottom" constant="8" symbolic="YES" id="JRP-V7-WYS"/>
                            <constraint firstItem="93b-ZF-nif" firstAttribute="top" secondItem="OsD-pD-d7c" secondAttribute="top" constant="28" id="Moy-UN-BnG"/>
                            <constraint firstItem="0e0-FR-Q6y" firstAttribute="leading" secondItem="93b-ZF-nif" secondAttribute="leading" id="PFx-CQ-EGT"/>
                            <constraint firstItem="DmQ-RW-HIJ" firstAttribute="top" secondItem="3aK-sO-dLr" secondAttribute="bottom" constant="8" symbolic="YES" id="Pll-nJ-j0z"/>
                            <constraint firstItem="3aK-sO-dLr" firstAttribute="leading" secondItem="wdc-bC-3EC" secondAttribute="leading" id="Qs3-N7-xY5"/>
                            <constraint firstItem="0e0-FR-Q6y" firstAttribute="top" secondItem="93b-ZF-nif" secondAttribute="bottom" constant="8" symbolic="YES" id="ae0-hA-MO9"/>
                            <constraint firstAttribute="trailing" secondItem="93b-ZF-nif" secondAttribute="trailing" constant="8" id="ayQ-9N-re7"/>
                            <constraint firstItem="wdc-bC-3EC" firstAttribute="leading" secondItem="jTZ-18-FAR" secondAttribute="leading" id="b5c-8I-Euu"/>
                            <constraint firstItem="wdc-bC-3EC" firstAttribute="top" secondItem="jTZ-18-FAR" secondAttribute="bottom" constant="8" symbolic="YES" id="bw3-2f-6Q5"/>
                            <constraint firstItem="DmQ-RW-HIJ" firstAttribute="trailing" secondItem="3aK-sO-dLr" secondAttribute="trailing" id="dFL-eR-pAU"/>
                            <constraint firstItem="0e0-FR-Q6y" firstAttribute="trailing" secondItem="93b-ZF-nif" secondAttribute="trailing" id="hga-ex-buD"/>
                            <constraint firstItem="pDe-Id-rod" firstAttribute="leading" secondItem="DmQ-RW-HIJ" secondAttribute="leading" id="kei-kh-txc"/>
                            <constraint firstItem="jTZ-18-FAR" firstAttribute="leading" secondItem="0e0-FR-Q6y" secondAttribute="leading" id="km0-Q6-mNb"/>
                            <constraint firstItem="93b-ZF-nif" firstAttribute="leading" secondItem="OsD-pD-d7c" secondAttribute="leading" constant="8" id="ta8-tR-RHB"/>
                            <constraint firstItem="DmQ-RW-HIJ" firstAttribute="leading" secondItem="3aK-sO-dLr" secondAttribute="leading" id="tc1-1x-WNe"/>
                            <constraint firstItem="jTZ-18-FAR" firstAttribute="trailing" secondItem="0e0-FR-Q6y" secondAttribute="trailing" id="tfM-Vf-4xl"/>
                            <constraint firstItem="pDe-Id-rod" firstAttribute="trailing" secondItem="DmQ-RW-HIJ" secondAttribute="trailing" id="wrD-4x-SyI"/>
                            <constraint firstItem="pDe-Id-rod" firstAttribute="top" secondItem="DmQ-RW-HIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xaz-gw-fM0"/>
                            <constraint firstItem="3aK-sO-dLr" firstAttribute="trailing" secondItem="wdc-bC-3EC" secondAttribute="trailing" id="yGa-k8-0kF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M45-PE-Q34" customClass="LocalizedUITabBarItem" customModule="LocalizableUIElements">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="TabBar.Item.Features"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ff-Rr-QXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="786"/>
        </scene>
        <!--ContactViewController-->
        <scene sceneID="Pyv-2U-hDh">
            <objects>
                <viewController title="ContactViewController" id="E5y-em-pkL" customClass="ContactViewController" customModule="LocalizableUIElementsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W91-GS-2CA"/>
                        <viewControllerLayoutGuide type="bottom" id="kGd-OR-a58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRA-Nn-DoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AWeleczka" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-qC-Vrc">
                                <rect key="frame" x="20" y="28" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ud-qC-Vrc" secondAttribute="height" multiplier="1:1" id="w7s-yW-lSZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexander Weleczka" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-Os-ewu">
                                <rect key="frame" x="20" y="223.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-tS-QoX">
                                <rect key="frame" x="20" y="252" width="335" height="262.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a odio molestie, tincidunt turpis non, consequat mauris. Phasellus convallis ante vel odio malesuada venenatis. Fusce in ultrices mauris, sit amet egestas risus. Donec eleifend eu magna vel tincidunt. Ut vel faucibus ligula, et eleifend lacus. Duis posuere pellentesque tortor. Sed tincidunt at sapien vel pulvinar. Ut ornare at nisi quis vehicula. Nulla non nisl rutrum erat efficitur iaculis. Sed ac sem ac justo condimentum consequat.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-Ah-O1U">
                                <rect key="frame" x="20" y="549.5" width="335" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20R-fO-ocC">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="20R-fO-ocC" secondAttribute="height" multiplier="1:1" id="L9P-Gi-8aQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5BrandsRegular" family="Font Awesome 5 Brands" pointSize="50"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="buttonPressGithub" destination="E5y-em-pkL" eventType="touchUpInside" id="Q5E-xV-xqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-c9-EGS">
                                        <rect key="frame" x="68.5" y="0.0" width="60.5" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fCo-c9-EGS" secondAttribute="height" multiplier="1:1" id="Fnn-hU-dQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5BrandsRegular" family="Font Awesome 5 Brands" pointSize="50"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="buttonPressTwitter" destination="E5y-em-pkL" eventType="touchUpInside" id="ye8-jR-bcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-TK-Iyt">
                                        <rect key="frame" x="137" y="0.0" width="61" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f3c-TK-Iyt" secondAttribute="height" multiplier="1:1" id="CwB-OO-hMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5BrandsRegular" family="Font Awesome 5 Brands" pointSize="50"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="buttonPressWebsite" destination="E5y-em-pkL" eventType="touchUpInside" id="GTV-bL-aX1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-G9-uRX">
                                        <rect key="frame" x="206" y="0.0" width="60.5" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Wz-G9-uRX" secondAttribute="height" multiplier="1:1" id="VGg-Vy-Zea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5BrandsRegular" family="Font Awesome 5 Brands" pointSize="50"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="buttonPressLinkedin" destination="E5y-em-pkL" eventType="touchUpInside" id="wt2-7n-cmK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-At-ZTb">
                                        <rect key="frame" x="274.5" y="0.0" width="60.5" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Ys-At-ZTb" secondAttribute="height" multiplier="1:1" id="wu0-SX-5kY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5BrandsRegular" family="Font Awesome 5 Brands" pointSize="50"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="buttonPressXing" destination="E5y-em-pkL" eventType="touchUpInside" id="oGJ-l5-AI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3c-TK-Iyt" firstAttribute="top" secondItem="P5L-Ah-O1U" secondAttribute="top" id="0Px-uy-Ywy"/>
                                    <constraint firstItem="5Ys-At-ZTb" firstAttribute="top" secondItem="P5L-Ah-O1U" secondAttribute="top" id="1YT-7C-1gb"/>
                                    <constraint firstAttribute="bottom" secondItem="f3c-TK-Iyt" secondAttribute="bottom" id="21c-su-0Sq"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ys-At-ZTb" secondAttribute="bottom" id="3zQ-Wg-8DJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fCo-c9-EGS" secondAttribute="bottom" id="Dqo-n2-Ed9"/>
                                    <constraint firstItem="f3c-TK-Iyt" firstAttribute="width" secondItem="fCo-c9-EGS" secondAttribute="width" id="EXo-Mo-0Ey"/>
                                    <constraint firstItem="20R-fO-ocC" firstAttribute="top" secondItem="P5L-Ah-O1U" secondAttribute="top" id="FMm-9t-bCT"/>
                                    <constraint firstItem="3Wz-G9-uRX" firstAttribute="top" secondItem="P5L-Ah-O1U" secondAttribute="top" id="Hcf-gW-vdM"/>
                                    <constraint firstItem="5Ys-At-ZTb" firstAttribute="leading" secondItem="3Wz-G9-uRX" secondAttribute="trailing" constant="8" symbolic="YES" id="IWa-nT-xuR"/>
                                    <constraint firstItem="20R-fO-ocC" firstAttribute="leading" secondItem="P5L-Ah-O1U" secondAttribute="leading" id="O7V-KU-Hws"/>
                                    <constraint firstItem="5Ys-At-ZTb" firstAttribute="width" secondItem="3Wz-G9-uRX" secondAttribute="width" id="R2S-XA-X9A"/>
                                    <constraint firstAttribute="bottom" secondItem="3Wz-G9-uRX" secondAttribute="bottom" id="Rwp-3b-sNv"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ys-At-ZTb" secondAttribute="trailing" id="Ygr-UP-nNx"/>
                                    <constraint firstItem="fCo-c9-EGS" firstAttribute="width" secondItem="20R-fO-ocC" secondAttribute="width" id="Yml-ax-ZBO"/>
                                    <constraint firstItem="3Wz-G9-uRX" firstAttribute="leading" secondItem="f3c-TK-Iyt" secondAttribute="trailing" constant="8" symbolic="YES" id="cdR-YO-6ds"/>
                                    <constraint firstItem="fCo-c9-EGS" firstAttribute="leading" secondItem="20R-fO-ocC" secondAttribute="trailing" constant="8" symbolic="YES" id="hwq-ct-Kxr"/>
                                    <constraint firstAttribute="bottom" secondItem="20R-fO-ocC" secondAttribute="bottom" id="mTA-r8-h8a"/>
                                    <constraint firstItem="f3c-TK-Iyt" firstAttribute="leading" secondItem="fCo-c9-EGS" secondAttribute="trailing" constant="8" symbolic="YES" id="oP1-xy-Yfm"/>
                                    <constraint firstItem="3Wz-G9-uRX" firstAttribute="width" secondItem="f3c-TK-Iyt" secondAttribute="width" id="qpr-um-SWq"/>
                                    <constraint firstItem="fCo-c9-EGS" firstAttribute="top" secondItem="P5L-Ah-O1U" secondAttribute="top" id="yLc-jd-ge5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.4823529411764706" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5L-Ah-O1U" firstAttribute="trailing" secondItem="cMu-tS-QoX" secondAttribute="trailing" id="4Sk-3W-VAG"/>
                            <constraint firstItem="ktP-Os-ewu" firstAttribute="leading" secondItem="tRA-Nn-DoU" secondAttribute="leading" constant="20" symbolic="YES" id="EDc-vR-wDh"/>
                            <constraint firstItem="cMu-tS-QoX" firstAttribute="trailing" secondItem="ktP-Os-ewu" secondAttribute="trailing" id="aBF-Y1-FWi"/>
                            <constraint firstItem="cMu-tS-QoX" firstAttribute="top" secondItem="ktP-Os-ewu" secondAttribute="bottom" constant="8" symbolic="YES" id="aBT-1b-A4A"/>
                            <constraint firstItem="kGd-OR-a58" firstAttribute="top" secondItem="P5L-Ah-O1U" secondAttribute="bottom" constant="8" symbolic="YES" id="cZ3-zg-gl6"/>
                            <constraint firstItem="0Ud-qC-Vrc" firstAttribute="top" secondItem="W91-GS-2CA" secondAttribute="bottom" constant="8" symbolic="YES" id="dtM-4M-xXC"/>
                            <constraint firstItem="0Ud-qC-Vrc" firstAttribute="width" secondItem="tRA-Nn-DoU" secondAttribute="width" multiplier="0.5" id="ey7-T8-yIh"/>
                            <constraint firstItem="ktP-Os-ewu" firstAttribute="top" secondItem="0Ud-qC-Vrc" secondAttribute="bottom" constant="8" symbolic="YES" id="kJQ-rY-WNi"/>
                            <constraint firstItem="0Ud-qC-Vrc" firstAttribute="leading" secondItem="tRA-Nn-DoU" secondAttribute="leading" constant="20" symbolic="YES" id="lxH-l5-TE3"/>
                            <constraint firstAttribute="trailing" secondItem="ktP-Os-ewu" secondAttribute="trailing" constant="20" symbolic="YES" id="nYp-hj-xV4"/>
                            <constraint firstItem="cMu-tS-QoX" firstAttribute="leading" secondItem="ktP-Os-ewu" secondAttribute="leading" id="sDR-pn-7L6"/>
                            <constraint firstItem="P5L-Ah-O1U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cMu-tS-QoX" secondAttribute="bottom" constant="8" symbolic="YES" id="wLO-ve-uru"/>
                            <constraint firstItem="P5L-Ah-O1U" firstAttribute="leading" secondItem="cMu-tS-QoX" secondAttribute="leading" id="yWB-aq-Q9E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gc2-ND-ea6" customClass="LocalizedUITabBarItem" customModule="LocalizableUIElements">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="TabBar.Item.Contact"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="content" destination="cMu-tS-QoX" id="I7M-r4-Ocv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMe-80-Brm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o6P-X0-3jj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ofx-lm-ZFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08P-dq-0Hd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.15294117647058825" green="0.4823529411764706" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cnS-zV-3bS"/>
                        <segue destination="iuZ-hz-DCA" kind="relationship" relationship="viewControllers" id="URA-6L-rNv"/>
                        <segue destination="E5y-em-pkL" kind="relationship" relationship="viewControllers" id="qW9-rl-psR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfj-zv-nA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="AWeleczka" width="162.5" height="162"/>
    </resources>
</document>
